# android-application-template-jetpack-compose

./: .editorconfig  .gitignore  Develop.properties  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/firebase-distribution/: action.yml
.github/workflows/: deployment-develop.yml  deployment-production.yml  pull-request.yml
app/: build.gradle.kts
app-dafund-catalog/: build.gradle.kts
app-dafund-catalog/src/main/: AndroidManifest.xml
app-dafund-catalog/src/main/java/com/kbank/dafund/catalog/: CatalogActivity.kt  DatabaseViewerActivity.kt  MyApplication.kt  SecretKeysViewerActivity.kt  SharePrefViewerActivity.kt
app-dafund-catalog/src/main/java/com/kbank/dafund/catalog/di/: AppModule.kt
app-dafund-catalog/src/main/java/com/kbank/dafund/catalog/ui/: Catalog.kt
app-dafund-catalog/src/main/res/values/: strings.xml  themes.xml
app/src/androidTest/java/com/kbank/dafund/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kbank/dafund/mobile/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbank/dafund/: DafundApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/kbank/dafund/di/: AppModule.kt
app/src/main/java/com/kbank/dafund/mobile/: MainActivity.kt
app/src/main/java/com/kbank/dafund/mobile/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kbank/dafund/mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kbank/dafund/mobile/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kbank/dafund/navigation/: AppNavHost.kt  DafundNavHost.kt  NavigationRoute.kt  TopLevelNavigation.kt
app/src/main/java/com/kbank/dafund/navigation/graph/: DashboardGraph.kt  LoginGraph.kt  RegisterGraph.kt  SearchGraph.kt  SettingGraph.kt
app/src/main/java/com/kbank/dafund/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kbank/dafund/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kbank/dafund/ui/main/: DafundApp.kt  DafundAppState.kt  DafundBottomBar.kt  MainScreen.kt  NavHostActivity.kt  TopLevelDestination.kt
app/src/main/java/com/kbank/dafund/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/: google-services.json
app/src/test/java/com/kbank/dafund/: ExampleUnitTest.kt
app/src/test/java/com/kbank/dafund/mobile/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/kbank/dafund/: AndroidCompose.kt  AppFlavor.kt  KotlinAndroid.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Versions.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/kbank/dafund/core/ui/main/: DafundIcons.kt
core-ui/src/main/java/com/kbank/dafund/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/: .gitignore  build.gradle.kts
core/common/src/main/java/com/kbank/dafund/: Constants.kt
core/common/src/main/java/com/kbank/dafund/core/db/: DafundDatabase.kt  DafundDatabaseDao.kt  Employee.kt
core/common/src/main/java/com/kbank/dafund/core/network/: ApiServiceModule.kt  NetworkModule.kt  UserApiService.kt
core/common/src/main/java/com/kbank/dafund/core/pref/: CryptoManager.kt  SecretSharedPreference.kt  UserSettingsDataStore.kt  UserSettingsSerializer.kt
core/common/src/main/java/com/kbank/dafund/domain/user/repository/: UserRepository.kt
core/common/src/main/java/com/kbank/dafund/domain/user/usecase/: GetSampleDataUseCase.kt  GetUserSettingsUseCase.kt  SaveSampleDataUseCase.kt  SaveUserSettingsUseCase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/kbank/dafund/core/designsystem/component/: Button.kt  Chip.kt  IconButton.kt  LoadingWheel.kt  Navigation.kt  Tabs.kt  Tag.kt  ThemePreviews.kt
core/designsystem/src/main/java/com/kbank/dafund/core/designsystem/icon/: DafundIcons.kt
core/designsystem/src/main/java/com/kbank/dafund/core/designsystem/theme/: Color.kt  (+2 more)
core/src/main/java/com/kbank/dafund/core/network/: APIServiceModule.kt  ApiServiceModule.kt  NetworkModule.kt  NetworkRequestExceptions.kt  NetworkRequestWrapper.kt  UserAPIService.kt
core/src/main/java/com/kbank/dafund/core/pref/: UserSettingsDataStore.kt
core/src/main/java/com/kbank/dafund/domain/user/models/: UserSettings.kt
core/src/main/java/com/kbank/dafund/domain/user/repository/: UserRepository.kt  UserSettingRepository.kt
core/src/main/java/com/kbank/dafund/domain/user/usecase/: GetUserSettingsUseCase.kt  GetUserUseCase.kt  SaveUserSettingsUseCase.kt
core/ui/: build.gradle.kts
feature-dashboard/src/main/java/com/kbank/dafund/feature/dashboard/: DashboardDestination.kt  DashboardScreen.kt  DashboardViewModel.kt
feature-search/: build.gradle.kts
feature-search/src/main/java/com/kbank/dafund/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature-setting/: build.gradle.kts
feature-setting/src/main/java/com/kbank/dafund/feature/setting/: SettingDestination.kt  SettingScreen.kt  SettingViewModel.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/java/com/kbank/dafund/feature/authentication/: AuthenticationViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/kbank/dafund/feature/dashboard/: DashboardScreen.kt
feature/search/src/main/java/com/kbank/dafund/feature/search/: SearchDestination.kt  SearchScreen.kt
feature/setting/src/main/java/com/kbank/dafund/feature/setting/: SettingScreen.kt  SettingViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-secrets-develop.sh
(+9 files in other folders)
